<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/College/Edinburgh/Games/JumpThing/JumpThing/JumpThing/Content/JumpSound.wav</SourceFile>
  <SourceTime>2019-02-22T19:06:24+00:00</SourceTime>
  <DestFile>D:/College/Edinburgh/Games/JumpThing/JumpThing/JumpThing/Content/bin/DesktopGL/Content/JumpSound.xnb</DestFile>
  <DestTime>2020-11-23T15:16:03.521542+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>